program TESTCORRECTO;

function void fillmat (int a){
    print('hola');
}
    
main {
var
int a[3][3],b[3][3],l,c[3][3],i, j, h, k;

i = 0;
j = 0;
b[i][j] = 3;


for(i = 0 to 2){
    for(j = 0 to 2){
        b[i][j] =  i * j;

    };
};

for(i = 0 to 2){
    for(j = 0 to 2){
        a[i][j] =  i + j;

    };
};


for(i = 0 to 2){
    for(j = 0 to 2){
        h = 0;
        for(k = 0 to 2){
            h = h + a[j][k] * b[k][i];
        };
        c [j][i] = h; 
    };
};


j = 0;
i = 0;
print(b[i][j]);

}
end
